*
*))(|(cn=*))
*))(|(uid=*))
*))(|(userPassword=*))
*)(|(cn=*))
*)(|(uid=*))
*)(|(userPassword=*))
*()|&
*)(|
*)(|(|
*)(|(&
*)(|(&&
*))(|(&(
*))(|(cn=
*))(|(uid=
*))(|(userPassword=
*)(uid=validuser)
*)(uid=invaliduser)
*)(cn=validuser)
*)(cn=invaliduser)
*)(|(uid=validuser)(uid=admin))
*)(|(uid=invaliduser)(uid=admin))
*)(|(cn=validuser)(cn=admin))
*)(|(cn=invaliduser)(cn=admin))
*)(objectClass=*)
*)(uid=*
*)(cn=*
*)(userPassword=*
*))(uid=*))(uid=*))(&
*))(cn=*))(uid=*))(&
*))(userPassword=*))(uid=*))(&
*))(uid=*))(cn=admin))(&
*))(cn=*))(userPassword=*admin))(&
*)(!(|(uid=*))((|(
*)(|(uid=admin*
*)(uid=admin*
*)(uid=*admin))
*))(|(uid=*admin))
*)(|(cn=*))%00
*)(|(uid=*))%00
*)(uid=admin*)
*)(cn=admin*)
*)(|(uid=admin)(uid=guest))
*)(|(uid=admin)
*)(|(cn=admin)
*))(|(&(cn=admin)(userPassword=*)))
*))(uid=*))(&
*))(cn=*))(&
*))(userPassword=*))(&
*))(uid=*)(cn=admin))(&
*))(cn=*)(userPassword=*admin))(&
*)(|(objectClass=*))
*)(|(uid=*admin))
*)(|(cn=*admin))
*)(|(userPassword=*admin))
*)(|(memberOf=*))
*)(|(mail=*))
*)(|(telephoneNumber=*))
*)(|(department=*))
*)(|(description=*))
*)(|(title=*))
*)(|(sn=*))
*)(|(givenName=*))
*)(|(initials=*))
*)(|(displayName=*))
*)(|(uidNumber=*))
*)(|(gidNumber=*))
*)(|(homeDirectory=*))
*)(|(loginShell=*))
*)(|(employeeNumber=*))
*)(|(employeeType=*))
*)(|(physicalDeliveryOfficeName=*))
*)(|(postalAddress=*))
*)(|(postalCode=*))
*)(|(postOfficeBox=*))
*)(|(street=*))
*)(|(l=*))
*)(|(st=*))
*)(|(c=*))
*)(|(o=*))
*)(|(ou=*))
*)(|(dc=*))
*)(|(memberUid=*))
*)(|(uniqueMember=*))
*)(|(uid=*guest))
*)(|(uid=*root))
*)(|(uid=*test))
*)(|(uid=*temp))
*)(|(uid=*backup))
*)(|(uid=*service))
*)(|(uid=*monitor))
*)(|(uid=*read))
*)(|(uid=*write))
*)(|(uid=*modify))
*)(|(uid=*delete))
*)(|(uid=*execute))
*)(|(uid=*create))
*)(|(uid=*update))
*)(|(uid=*search))
*)(|(uid=*browse))
*)(|(uid=*report))
*)(|(uid=*audit))
*)(|(uid=*alert))
*)(|(uid=*admin*))
*)(|(uid=*guest*))
*)(|(uid=*root*))
*)(|(uid=*test*))
*)(|(uid=*temp*))
*)(|(uid=*backup*))
*)(|(uid=*service*))
*)(|(uid=*monitor*))
*)(|(uid=*read*))
*)(|(uid=*write*))
*)(|(uid=*modify*))
*)(|(uid=*delete*))
*)(|(uid=*execute*))
*)(|(uid=*create*))
*)(|(uid=*update*))
*)(|(uid=*search*))
*)(|(uid=*browse*))
*)(|(uid=*report*))
*)(|(uid=*audit*))
*)(|(uid=*alert*))
*)(|(cn=*guest))
*)(|(memberOf=cn=*))
*)(|(memberOf=ou=*))
*)(|(memberOf=dc=*))
*)(|(memberOf=memberOf=*))
*)(|(memberOf=description=*))
*)(|(memberOf=title=*))
*)(|(memberOf=sn=*))
*)(|(memberOf=givenName=*))
*)(|(memberOf=initials=*))
*)(|(memberOf=displayName=*))
*)(|(memberOf=uidNumber=*))
*)(|(memberOf=gidNumber=*))
*)(|(memberOf=homeDirectory=*))
*)(|(memberOf=loginShell=*))
*)(|(memberOf=employeeNumber=*))
*)(|(memberOf=employeeType=*))
*)(|(memberOf=physicalDeliveryOfficeName=*))
*)(|(memberOf=postalAddress=*))
*)(|(memberOf=postalCode=*))
*)(|(memberOf=postOfficeBox=*))
*)(|(memberOf=street=*))
*)(|(memberOf=l=*))
*)(|(memberOf=st=*))
*)(|(memberOf=c=*))
*)(|(memberOf=o=*))
*)(|(memberUid=uid=*))
*)(|(uniqueMember=uid=*))
*)(|(mail=*@*))
*)(|(telephoneNumber=+*))
*)(|(cn=*root))
*)(|(cn=*test))
*)(|(cn=*temp))
*)(|(cn=*backup))
*)(|(cn=*service))
*)(|(cn=*monitor))
*)(|(cn=*read))
*)(|(cn=*write))
*)(|(cn=*modify))
*)(|(cn=*delete))
*)(|(cn=*execute))
*)(|(cn=*create))
*)(|(cn=*update))
*)(|(cn=*search))
*)(|(cn=*browse))
*)(|(cn=*report))
*)(|(cn=*audit))
*)(|(cn=*alert))